{
  "name": "webflowreactform-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:widget": "npm run build:widget:insurance && npm run build:widget:valuation",
    "build:widget:insurance": "vite build --config vite.config.ts --mode insurance-form",
    "build:widget:valuation": "vite build --config vite.config.ts --mode valuation-calculator"
  },
  "dependencies": {
    "customerio-node": "^4.3.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1"
  }
}
